				<category id="commercial_building">Commercial Building</category>
		<category id="stucco">Stucco</category>
		<category id="hand_rails">Hand Rails</category>
		<category id="shopping_centers">Shopping Centers</category>
		<category id="farm_houses">Farm Houses</category>
		<category id="custom_houses">Custom Houses</category>

		<!-- banks -->
		<item>
			<thumbnail>our_wrok/banks/img1.jpg</thumbnail>
			<preview>images/preview.jpg</preview>
			<category>banks</category>
			
		</item>

		<!-- drywall -->
		<item>
			<thumbnail>our_wrok/drywall/images/img1.jpg</thumbnail>
			<preview>images/preview.jpg</preview>
			<category>drywall</category>
			
		</item>
		
		<!-- Commercial Bulding-->
		<item>
			<thumbnail>our_wrok/commercial_building/images/img1.jpg</thumbnail>
			<preview>images/preview.jpg</preview>
			<category>commercial_building</category>
			
		</item>

		<!-- Stucco-->
		<item>
			<thumbnail>our_wrok/stuco/images/img1.jpg</thumbnail>
			<preview>images/preview.jpg</preview>
			<category>stucco</category>
			
		</item>

		<!-- Hand Rails-->
		<item>
			<thumbnail>our_wrok/hands_on_rails/images/img1.jpg</thumbnail>
			<preview>images/preview.jpg</preview>
			<category>hand_rails</category>
			
		</item>

		<!-- Shopping Center-->
		<item>
			<thumbnail>our_wrok/shopping_centers/images/img1.jpg</thumbnail>
			<preview>images/preview.jpg</preview>
			<category>shopping_centers</category>
			
		</item>
		
		<!-- Farm  Houses-->
		<item>
			<thumbnail>our_wrok/farm_houses/images/img1.jpg</thumbnail>
			<preview>images/preview.jpg</preview>
			<category>farm_houses</category>
			
		</item>

		<!-- Custom  Houses-->
		<item>
			<thumbnail>our_wrok/custom_houses/images/img1.jpg</thumbnail>
			<preview>images/preview.jpg</preview>
			<category>custom_houses</category>
			
		</item>	